# MySQL configurations
MYSQL_DATABASE_USER = 'casinoapp_rw'
MYSQL_DATABASE_PASSWORD = 'mcjwillbeatu4ever'
MYSQL_DATABASE_DB = 'casinoapp'
MYSQL_DATABASE_HOST = 'localhost'
MYSQL_CURSORCLASS = 'DictCursor'