<VirtualHost 159.89.3.149:80>
		Include /etc/apache2/le_http_01_challenge_pre.conf
		ServerName www.casino.reshade.io
		ServerAlias casino.reshade.io
		ServerAdmin casino@reshade.io
		WSGIScriptAlias / /var/www/html/CasinoApp/casinoapp.wsgi
		<Directory /var/www/html/CasinoApp/CasinoApp/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/html/CasinoApp/CasinoApp/static
		<Directory /var/www/html/CasinoApp/CasinoApp/static/>
			Order allow,deny
			Allow from all
		</Directory>
		<Directory /var/www/html/CasinoApp/CasinoApp/static/uploads/profileimages/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		Include /etc/apache2/le_http_01_challenge_post.conf
</VirtualHost>
