WSGIDaemonProcess casinoapp user=www-data group=www-data threads=5 python-path=/usr/local/lib/python3.7/dist-packages:/var/www/html/CasinoApp/venv/lib/python3.7/site-packages
WSGIScriptAlias / /var/www/html/CasinoApp/casinoapp.wsgi

ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable Off
Timeout 60
Header set X-XSS-Protection "1; mode=block"
Header set X-Frame-Options: "sameorigin"
Header set X-Content-Type-Options: "nosniff"
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

<IfModule mod_security2.c>
	SecRuleEngine On
	SecRequestBodyAccess On
	SecResponseBodyAccess On
	SecResponseBodyMimeType text/plain text/html text/xml application/octet-stream
	SecDataDir /tmp
</IfModule>

