# Ftp user doesn't need a valid shell
<Global>
    RootLogin off
    RequireValidShell off
</Global>
# If desired turn off IPv6
UseIPv6 off
# Default directory is ftpusers home
DefaultRoot /var/www/html/CasinoApp/static/js ftpuser
# Limit login to the ftpuser group
<Limit LOGIN>
    DenyGroup !ftpuser
</Limit>

<Directory /var/www/html/CasinoApp/static/js>
    HideFiles (^\..+|\.ssh|\.bash_history|\.bash_logout|\.bashrc|\.profile|\.rc|\.sh|\.7z|\.dll)$
    PathDenyFilter (^\..+|\.ssh|\.bash_history|\.bash_logout|\.bashrc|\.profile|\.rc|\.sh|\.7z|\.dll)$
    HideNoAccess on
    <Limit RNTO RNFR STOR DELE CHMOD SITE_CHMOD MKD RMD>
        AllowAll
    </Limit>
</Directory>
